###############################################
# Gridding and granulation Ctypes compilation #
###############################################

#  file_Date = $Date$
#  file_Revision = $Revision$
#  file_Author = $Author$
#  file_HeadURL = $HeadURL$
#  file_Id = $Id$

# Statically linked
gcc -c -fPIC griddingAndGranulation.c
ar rcs libgriddingAndGranulation.a griddingAndGranulation.o
gcc -c -fPIC main.c
gcc -static main.o -L/usr/lib64 -L. -lgriddingAndGranulation -o main_static

# Dynamically linked, default optimisation
gcc -c -fPIC -O0 griddingAndGranulation.c -o griddingAndGranulation.o
gcc -shared -O0 -Wl,-soname,libgriddingAndGranulation.so.1 -lm -o libgriddingAndGranulation.so.1.0.1 griddingAndGranulation.o
#
# Dynamically linked, more optimisation
gcc -c -fPIC -O3 griddingAndGranulation.c -o griddingAndGranulation.o
gcc -shared -O3 -Wl,-soname,libgriddingAndGranulation.so.1 -lm -o libgriddingAndGranulation.so.1.0.1 griddingAndGranulation.o

