###############################################
# Gridding and granulation Ctypes compilation #
###############################################

#  file_Date = $Date: 2011-06-27 20:17:51 +0000 (Mon, 27 Jun 2011) $
#  file_Revision = $Revision: 237 $
#  file_Author = $Author: geoffc $
#  file_HeadURL = $HeadURL: https://svn.ssec.wisc.edu/repos/geoffc/C/griddingAndGranulation/README $
#  file_Id = $Id: README 237 2011-06-27 20:17:51Z geoffc $

# Statically linked
gcc -c -fPIC griddingAndGranulation.c
ar rcs libgriddingAndGranulation.a griddingAndGranulation.o
gcc -c -fPIC main.c
gcc -static main.o -L/usr/lib64 -L. -lgriddingAndGranulation -o main_static

# Dynamically linked, default optimisation
gcc -c -fPIC -O0 griddingAndGranulation.c -o griddingAndGranulation.o
gcc -shared -O0 -Wl,-soname,libgriddingAndGranulation.so.1 -lm -o libgriddingAndGranulation.so.1.0.1 griddingAndGranulation.o
#
# Dynamically linked, more optimisation
gcc -c -fPIC -O3 griddingAndGranulation.c -o griddingAndGranulation.o
gcc -shared -O3 -Wl,-soname,libgriddingAndGranulation.so.1 -lm -o libgriddingAndGranulation.so.1.0.1 griddingAndGranulation.o

